MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=galleryapp

CLOUDINARY_URL=cloudinary://789132837195957:sPEPP6SBU3vBYEjN9ZVMPlpZfkY@dfznze33a
CLOUDINARY_NAME=dfznze33a
CLOUDINARY_API_KEY=789132837195957
CLOUDINARY_API_SECRET=sPEPP6SBU3vBYEjN9ZVMPlpZfkY